{
  "version": 4,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },

  "configurePresets": [
    {
      "name": "ninja-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": true
      },
      "vendor": {
        "jetbrains.com/clion": { "toolchain": "Default" }
      }
    },

    {
      "name": "user-release",
      "displayName": "End user (Release, LTO)",
      "description": "Fast Release build; no dev extras.",
      "inherits": ["ninja-base"],
      "cacheVariables": {
        "LDBG_BUILD_TESTS": false,
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": true,
        "LLDBG_WITH_IMGUI_DEMO": false,
        "LLDBG_WARN_AS_ERRORS": false
      }
    },

    {
      "name": "dev",
      "displayName": "Developer (RelWithDebInfo, compile_commands)",
      "description": "Developer build with debug info and compile_commands.json",
      "inherits": ["ninja-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "LLDBG_WITH_IMGUI_DEMO": true,
        "LLDBG_WARN_AS_ERRORS": false
      }
    },

    {
      "name": "ci",
      "displayName": "CI",
      "description": "Non-interactive CI build; export compile_commands; warnings-as-errors.",
      "inherits": ["ninja-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "LLDBG_WITH_IMGUI_DEMO": false,
        "LLDBG_WARN_AS_ERRORS": false,
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": false,
        "CMAKE_C_FLAGS_RELWITHDEBINFO": "-O1 -g1",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-O1 -g1"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "user-release",
      "configurePreset": "user-release",
      "jobs": 0,
      "verbose": false
    },
    { "name": "dev", "configurePreset": "dev", "jobs": 0, "verbose": false },
    { "name": "ci", "configurePreset": "ci", "jobs": 0, "verbose": true }
  ],

  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "execution": { "stopOnFailure": false }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "execution": { "stopOnFailure": true }
    }
  ]
}
